.main-block {
    display: flex;
    flex-flow: column wrap;

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: stretch;
        gap: 20px;
    }

    .articles {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: stretch;
        gap: 20px;
    }

    .double-col {
        grid-column: span 2;
    }

    .grow {
        flex-grow: 1;
    }

    .row {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        gap: 10px;
    }

    .table {
        display: flex;
        flex-flow: column nowrap;
        max-height: 400px;
        gap: 10px;
        overflow: hidden;
        width: 100%;
    }

    .carusel-inner {
        display: flex;
        flex-flow: column nowrap;
        padding: 10px 10px;
        overflow: hidden;
        max-width: 100%;
        height: 400px;
        gap: 20px;
    }

    .chart[class] {
        max-height: 400px;
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1300px) {
    .main-block {
        .articles {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

            height: auto;
        }

        .chart[class],
        .table,
        .carusel-inner {
            max-height: 300px;
        }

        .grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
        }

        .last-order {
            order: 1;
            grid-column: 1 / span 2;
        }

        .chart[class] {
            max-width: 250px;
        }
    }
}

@media (max-width: 768px) {
    .main-block {
        .articles {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(1, 100%);
            gap: 10px;

            height: auto;
        }

        .chart[class] {
            max-height: 300px;
            max-width: 300px;
        }

        .table,
        .carusel-inner {
            max-height: 300px;
        }

        .row {
            flex-wrap: wrap;
            justify-content: flex-end;
            gap: 0px;
        }

        .grid {
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
        }

        .last-order {
            order: 1;
            grid-column: 1;
        }
    }
}